<!DOCTYPE html>
<html>
  <head>
    <!--<script src="templates/layout.js" type="text/javascript"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <style type="text/css">
      body {
        text-align: center;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
      }
      .button {
        float: right;
        width: 100px;
        height: 100px;
        font-size: 30px;
        border: 2px solid black;
        padding: 0px;
      }
      #zero {
        width: 300px;
      }
      #viewArea {
        width: auto;
        height: auto;
        line-height: 100px;
        border: 3px solid black;
        background-color: grey;
      }
      #entryText {
        font-size: 30px;
        width: 200px;
        height: 100px;
        margin: 0px;
        text-align: right;
      }
      #button_layout {
        width: 400px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <form name="calculator" id="button_layout" class="layout">
      <input id="entryText" type="textarea" name="entry" value="0">
      <input type="button" value="Clear" class="button" onClick="document.calculator.entry.value=''">
      <input type="button" value="+" class="button" onClick="document.calculator.entry.value+='+'">
      <input type="button" value="9" class="button" onClick="document.calculator.entry.value+='9'">
      <input type="button" value="8" class="button" onClick="document.calculator.entry.value+='8'">
      <input type="button" value="7" class="button" onClick="document.calculator.entry.value+='7'">
      <input type="button" value="-" class="button" onClick="document.calculator.entry.value+='-'">
      <input type="button" value="6" class="button" onClick="document.calculator.entry.value+='6'">
      <input type="button" value="5" class="button" onClick="document.calculator.entry.value+='5'">
      <input type="button" value="4" class="button" onClick="document.calculator.entry.value+='4'">
      <input type="button" value="*" class="button" onClick="document.calculator.entry.value+='*'">
      <input type="button" value="3" class="button" onClick="document.calculator.entry.value+='3'">
      <input type="button" value="2" class="button" onClick="document.calculator.entry.value+='2'">
      <input type="button" value="1" class="button" onClick="document.calculator.entry.value+='1'">
      <input type="button" value="=" class="button" onClick="document.calculator.entry.value+='='">
      <input type="button" value="0" id="zero" class="button" onClick="document.calculator.entry.value+='0'">

    </form>
  </body>

</html>
